# test-pipeline

./: pom.xml
src/main/mule/: test-pipline.xml
src/main/resources/: log4j2.xml
